[Interface]
PrivateKey = REDACTED
Address = 10.0.0.2/24 # Whatever you want

# Auto-run wstunnel
# "udp://127.0.0.1:51820:127.0.0.1:51820" means "from 127.0.0.1:51820 on your computer to 127.0.0.1:51820 on the server" (wstunnel is configured to restrict traffic to anything else)
# Note: outgoing traffic from wstunnel is fwmarked with 51800, which is below excluded from Wireguard encryption (to not cause infinite routing loops)
PostUp = wstunnel client wss://vpn.example.com -L udp://127.0.0.1:51820:127.0.0.1:51820 --socket-so-mark 51800 >/dev/null 2>&1 & echo $! >
PostDown = kill $(cat /run/wg-wstunnel.pid) && rm /run/wg-wstunnel.pid

# fwmark to not route traffic from wstunnel into wireguard
PostUp=ip rule add fwmark 51800 table 51800
PostUp=ip route add 0.0.0.0/0 via $(ip r get 1.1.1.1 | awk '/via/ { print $3 }') table 51800
PostDown=ip rule delete table 51800
PostDown=ip route flush table 51800

[Peer]
PublicKey = REDACTED

AllowedIPs = 1.1.1.0/24 # Whatever you want

Endpoint = 127.0.0.1:51820 # Into wstunnel
