[Interface]
PrivateKey = REDACTED
Address = 10.0.0.2/24 # Whatever you want
FwMark=51820 # Force wireguard to use mark 51820, so we can make wstunnel use it

# Auto-run wstunnel
# "udp://127.0.0.1:51820:127.0.0.1:51820" means "from 127.0.0.1:51820 on your computer to 127.0.0.1:51820 on the server" (wstunnel is configured to restrict traffic to anything else)
# Note: outgoing traffic from wstunnel is fwmarked with 51820, which Wireguard will exclude from encryption (to not cause infinite routing loops)
PostUp = wstunnel client wss://vpn.example.com -L udp://127.0.0.1:51820:127.0.0.1:51820 --socket-so-mark 51820 >/dev/null 2>&1 & echo $! >
PostDown = kill $(cat /run/wg-wstunnel.pid) && rm /run/wg-wstunnel.pid

[Peer]
PublicKey = REDACTED

AllowedIPs = 1.1.1.0/24 # IPs to redirect through the tunnel

Endpoint = 127.0.0.1:51820 # Into wstunnel
