server {
  server_name vpn.example.com;

    location / {
      proxy_pass  http://localhost:9134;

      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
    }

    listen 80;
    # Run certbot to install the certificate
}
